{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "mhutchie.git-graph",
        "github.copilot",
        "github.copilot-chat",
        "streetsidesoftware.code-spell-checker",
    ]
}